\#\#PROJECT_SPECIFIC_PROFILE\#\#=false
QemuKernel=
QemuOption=
SDKMode=true
Sysroot=/opt/ternix/0.0.1/sysroots/cortexa5hf-vfp-poky-linux-gnueabi
TargetMode=false
eclipse.preferences.version=1
profiles="Standard Profile"
selectedProfile=Standard Profile
targeArchIndex=0
toolChainRoot=/opt/ternix/0.0.1
toolchainTriplet=cortexa5hf-vfp-poky-linux-gnueabi
